<!DOCTYPE HTML>

<html>
	<head>
		<link rel="shortcut icon" href="static/img/icon.png" />
		<title>Deseret Solutions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="static/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="static/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="static/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="static/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#solution">Solutions</a></li>
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<section id="home">
								<header>
									<center>
										<img src="static/img/title.png" style="width:50%;"></img>
									</center>
									<br />
									<center>
										<h3>We provide affordable and elegant technology solutions.</h3>
									</center>
								</header>
							</section>
							<section id="solution" class="tiles">
								<article class="style1">
									<span class="image">
										<img src="static/img/pic01.jpg" alt="" />
									</span>
									<a href="#" onclick="return false;">
										<h2>Web Application Solutions</h2>
										<div class="content">
											<p>Website & web services design and development.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="static/img/pic02.jpg" alt="" />
									</span>
									<a href="#" onclick="return false;">
										<h2>iOS Application Solutions</h2>
										<div class="content">
											<p>iPhone and iPad appliation design and development.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="static/img/pic03.jpg" alt="" />
									</span>
									<a href="#" onclick="return false;">
										<h2>Android Application Solutions</h2>
										<div class="content">
											<p>Android phone and tablet application design and development.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="static/img/pic04.jpg" alt="" />
									</span>
									<a href="#" onclick="return false;">
										<h2>Information Technology Solutions</h2>
										<div class="content">
											<p>Networking, database, troubleshooting, and more.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="static/img/pic05.jpg" alt="" />
									</span>
									<a href="#" onclick="return false;">
										<h2>Marketing Solutions</h2>
										<div class="content">
											<p>Search engine optimization, social media marketing, and more.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="static/img/pic06.jpg" alt="" />
									</span>
									<a href="#" onclick="return false;">
										<h2>Management Solutions</h2>
										<div class="content">
											<p>Management, consulting, accounting advice and more.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="special" /></li>
									</ul>
								</form>
							</section>
							<section id="contact">
								<h2>CONTACT</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Deseret Solutions</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/skel.min.js"></script>
			<script src="static/js/util.js"></script>
			<!--[if lte IE 8]><script src="static/js/ie/respond.min.js"></script><![endif]-->
			<script src="static/js/main.js"></script>

	</body>
</html>